{
  "name": "animus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "npx nodemon",
    "build": "rimraf ./dist && tsc",
    "start:prod": "node dist/index.js",
    "start:migrate:prod": "prisma migrate deploy && npm run start:prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.9.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "nodemon": "2.0.20",
    "typescript": "^4.9.4",
    "ts-node": "^10.9.1",
    "prisma": "^4.9.0",
    "rimraf": "^3.0.2"
  }
}
